<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>玩法说明</title>
	<style>
body {
   width: 100vw;
   margin: 0;
   padding: 0;
   background-color: #78432a;
}

p {
   margin: 0px;
   padding: 0px;
}

img {
   margin: 0px;
   padding: 0px;
   vertical-align: middle;
}

/* ::-webkit-scrollbar {
   display: none;
}

html {
   -ms-overflow-style: none;
   scrollbar-width: none;
} */

/*Chrome下隐藏滚动条，溢出可以透明滚动*/
/* html::-webkit-scrollbar {
   width: 0px
} */

.content {
   background: url(./back1.webp);
   background-repeat: repeat;
   background-size: 100%;
   width: 100vw;
   height: 100vh;
}
.content-main {
   background: url(./niupizhi.png);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   width: 100vw;
   height: 100vh;  
}
.content-inner{
   position: relative;
    height: 88vh;
    top: 5vh;
    width: 86vw;
    left: 5.5vw;
    flex: 1;
    overflow: scroll;
    border-radius: 3vw;
    background-color: #fed5a1;
    border: #78432a 1px solid;
    box-shadow: -3px 0 3px #df9d5c inset;
    padding-left: 2vw;
	font-size: 14px;
	line-height: 24px;
}
.text {
   min-height: 50vh;
   height: 800px;
   width: 84vw;

}
.text p,
h3 {
   color: #651715;
}

.text a {
   color: #f13900;
}
	</style>
</head>

<body>
	<div class="content">

		<div class="content-main">
         <div class="content-inner">
				<p><br></p><p><img src="./desc1.png" alt="22222" style="max-width:100%;"><br></p><p><img src="./desc2.png" alt="1111" style="max-width:100%;"><br></p><p><br></p>				
         </div>
		</div>
	</div>


</body></html>